{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=tax;User Id=aj;Password=YourStrongPassword123!;Encrypt=True;TrustServerCertificate=True;"
  }
}
